\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{AirPollutionForecasting}
\abx@aux@segm{0}{0}{AirPollutionForecasting}
\abx@aux@cite{0}{bundesumweltministeriumsFeinstaub}
\abx@aux@segm{0}{0}{bundesumweltministeriumsFeinstaub}
\abx@aux@cite{0}{FeinstaubPM2}
\abx@aux@segm{0}{0}{FeinstaubPM2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Charakterisierung \& Aufbereitung Datensatz}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Studienziel und Datensatz}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Daten端bersicht}}{1}{table.1}\protected@file@percent }
\newlabel{tab:datenuebersicht}{{1}{1}{Daten端bersicht}{table.1}{}}
\abx@aux@cite{0}{brownleeMultivariateTimeSeries2017}
\abx@aux@segm{0}{0}{brownleeMultivariateTimeSeries2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Feature Engineering und Aufbereitung des Datensatzes}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datenkorrelation zwischen der Luftverschmutzung und Temperatur}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}{Datenkorrelation zwischen der Luftverschmutzung und Temperatur}{figure.1}{}}
\abx@aux@cite{0}{LinearRegressionVs}
\abx@aux@segm{0}{0}{LinearRegressionVs}
\abx@aux@cite{0}{tanRegressionAnalysisPrediction2021}
\abx@aux@segm{0}{0}{tanRegressionAnalysisPrediction2021}
\abx@aux@cite{0}{LinearRegressionVs}
\abx@aux@segm{0}{0}{LinearRegressionVs}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Verschobene Werte f端r ein Supervised Learning Problem}}{3}{table.2}\protected@file@percent }
\newlabel{tab:supervised_learning}{{2}{3}{Verschobene Werte f端r ein Supervised Learning Problem}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neuronales Netz}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zielmetrik}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufbau des Modells}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hyperparameter}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyperparameter und deren Standardwerte}}{4}{table.3}\protected@file@percent }
\newlabel{tab:hyperparameters}{{3}{4}{Hyperparameter und deren Standardwerte}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation des Trainings und Hyperparametertuning}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initialergebnisse}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:ergebnis_vor}{{2}{4}{Initialergebnisse}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hyperparametertuning der Batch Size}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:ergebnis_nach}{{3}{5}{Hyperparametertuning der Batch Size}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{5}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E081C8B96F56974EBC91D81C1FC1CCE2}
\abx@aux@defaultrefcontext{0}{AirPollutionForecasting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brownleeMultivariateTimeSeries2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bundesumweltministeriumsFeinstaub}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FeinstaubPM2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LinearRegressionVs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tanRegressionAnalysisPrediction2021}{nty/global//global/global}
\gdef \@abspage@last{6}
